' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      31.03.2020 07:54
' Имя:          Shevchenko_AddIn
' Тип:          Module
' Описание:     Надстройка с инструментами для работы
' Обновлено:    2020.04.05 08:03:36 Шевченко    Тест добавления коммента
' Обновлено:    2020.04.05 09:44:23 Шевченко    Добавлен метод [fn_Types] - Массив типов данных
' Обновлено:    2020.04.05 20:05:22 Шевченко    Изменил создание коммента и нового модуля что бы константа номера версии модуля была "Private"
' Обновлено:    2020.04.06 12:31:33 dmitry.shevchenko   Добавлен метод [sc_Screen_Updating_Turn_On] - Включить ообновление экрана
' Обновлено:    2020.04.06 14:20:33 dmitry.shevchenko   Исправил [sc_Clear_All] - т.к. не работал
' Обновлено:    2020.04.07 08:11:03 dmitry.shevchenko   Добавлен метод [fn_Date_Time] - Возвращает текущую дату и время
' Обновлено:    2020.04.10 18:23:04 dmitry.shevchenko   Добавлен метод [sc_Filter_On_Like_Value] - Фильтр в столбце где активная ячека по похожжему значению
' Обновлено:    2020.04.07 08:30:04 dmitry.shevchenko   Добавлен метод [sc_Module_Header_Set] - Добавить заголовок в модуль
' Обновлено:    2020.04.12 10:23:08 dmitry.shevchenko   Добавлен метод [sc_Show_Help] - Вызов справки по надстройке
' Обновлено:    2020.04.12 10:28:08 dmitry.shevchenko   Добавлен метод [fn_Sheets_Names] - Получить список имен листов в текущей книге
' Обновлено:    2020.04.12 10:34:43 dmitry.shevchenko   Добавлен метод [sc_VPR_Multi] - Показать форму для мульти ВПРа
' Обновлено:    2020.04.12 10:37:34 dmitry.shevchenko   Добавлен метод [fn_Week_Day_Name] - Получить имя дня недели на русском по номеру
' Обновлено:    2020.04.12 16:54:23 dmitry.shevchenko   Добавлен метод [sc_Function_Description] - Создать описание для функции
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Option Explicit
Private Const MODULEVERSION As Double = 1.032 ' Номер версии модуля
Public Const AUTOR As String = "Шевченко Дмитрий <primalevil@gmail.com>"

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      30.03.2020 00:00
' Название:     Auto_Open
' Описание:     Выполняется при открытии книги
' Тип:          Sub
' Доступ:       Private
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Sub Auto_Open()

On Error GoTo Auto_Open_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dim objReferences As Object ' Объект ссылок на DLL библиотеки
Dim objRef As Object        ' Объект конкретной ссылки
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    Set objReferences = ThisWorkbook.VBProject.References
    
    For Each objRef In objReferences
    
        If objRef.Description = "OLE Automation" Then objReferences.Remove Reference:=objRef
        
    Next
    
    Application.AutoRecover.Enabled = False
    
'    Application.OnKey "{F1}", "sc_Show_Help"
'    Application.OnKey "{F4}", ""
    Application.OnKey "{F3}", "sc_Uniques_Extract"
    Application.OnKey "{F5}", "sc_Procedure_Bilder_Show"
    Application.OnKey "{F6}", "sc_Filter_Off_One"
    Application.OnKey "{F7}", "sc_Filter_On_Selected_Values"
    Application.OnKey "{F8}", "sc_Filters_Off_All"
    Application.OnKey "{F9}", "sc_Filter_On_Like_Value"
    Application.OnKey "{F11}", "sc_Screen_Updating_Turn_On"
'
    Application.OnKey "+^{q}", "sc_Module_Comment_Create"
    Application.OnKey "+^{v}", "sc_Paste_Only_Values"
    Application.OnKey "+^{c}", "sc_Copy_Table"
    Application.OnKey "+^{x}", "sc_Uniques_Extract"
    Application.OnKey "+^{m}", "sc_Module_Create"
    Application.OnKey "+^{h}", "sc_Module_Header_Set"

' Старые
    Application.OnKey "{F4}", "sc_PrimalEvil_Paste_Unic"
' Старые

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

Auto_Open_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "Auto_Open", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      02.04.2020 09:15
' Название:     fn_Array_Element_Get
' Описание:     Получить значение из массива по его номеру
' Тип:          Function
' Доступ:       Private
' Возвращает:   String
' vRange (Variant): Массив
' lIndex (Long): Номер элемента
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Function fn_Array_Element_Get(ByVal vRange As Variant, ByVal lIndex As Long) As String

On Error Resume Next: Err.Clear

    fn_Array_Element_Get = ""

    fn_Array_Element_Get = vRange(lIndex)

End Function

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      03.04.2020 14:58
' Название:     fn_Code_Line
' Описание:     Создание линии в коде
' Тип:          Function
' Доступ:       Public
' Возвращает:   String
' sPattern (String): Паттерн создания
' lRepits (Long): Количество повторений
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Function fn_Code_Line(Optional ByVal sPattern As String = " - +", _
                             Optional ByVal lRepits As Long = 25) As String

On Error GoTo fn_Code_Line_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dim lIndex As Long  ' Счетчик цикла
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    fn_Code_Line = "'"
    
    For lIndex = 1 To lRepits
    
        fn_Code_Line = fn_Code_Line & sPattern
        
    Next lIndex

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Function ' Завершение работы

fn_Code_Line_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "fn_Code_Line", MODULEVERSION)  ' Вызов обработчика ошибок

End Function

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      02.04.2020 08:01
' Название:     fn_InputBox_Long
' Описание:     Получить от пользователя число
' Тип:          Function
' Доступ:       Private
' Возвращает:   Long
' sPrompt (String): Заголовок всплывающего окна
' sTitle (String): Надпись в всплывающем окне
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Function fn_InputBox_Long(Optional ByVal sPrompt As String = "Введите какое-то число", _
                               Optional ByVal sTitle As String = "Введите какое-то число") As Long

On Error GoTo fn_InputBox_Long_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dim sTemp As String ' Для хранения ответа от пользователя
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

startfunction:

    sTemp = InputBox(prompt:=sPrompt, Title:=sTitle)
    
    If IsNumeric(sTemp) Then
        fn_InputBox_Long = CLng(sTemp)
    Else
        GoTo startfunction
    End If

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Function ' Завершение работы

fn_InputBox_Long_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "fn_InputBox_Long", MODULEVERSION)  ' Вызов обработчика ошибок

End Function

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      30.03.2020 00:00
' Название:     fn_Is_Date_Check
' Описание:     Проверить значение дата или нет
' Тип:          Function
' Доступ:       Public
' Возвращает:   Boolean
' sDate (String): Проверяемая дата
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Function fn_Is_Date_Check(ByVal sDate As String) As Boolean

On Error Resume Next: Err.Clear: Exit Function
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    fn_Is_Date_Check = False

    Dim dtDate As Date: dtDate = CDate(sDate) ' Пробуем преобразовать в дату

    fn_Is_Date_Check = True

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
End Function

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Название: fn_ModuleVersion_Find
' Тип:      Function
' Доступ:   Public
' Описание: Получить номер версии и номер строки на которой он находится
' Создано:  2020.04.04 07:31:03
' Автор:    Шевченко Дмитрий <primalevil@gmail.com>
' Параметр: objModule (Object) - Модуль кода в котором нужно найти
' Вернёт:   Variant - Масив из двух элементов: Номер версии и номер строки
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Function fn_ModuleVersion_Find(ByVal objModule As Object) As Variant

On Error GoTo fn_ModuleVersion_Find_Error ' При ошибке переход по метке
' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Dim varResult(1 To 2) As Variant ' Для хранения резуьтата
Dim lLines As Long               ' Количество линий
Dim lIndex As Long               ' Счетчик линий
Dim varTemp As Variant           ' Для дробления строки
' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -

    varResult(1) = 1.001: varResult(2) = 1 ' Значение по умолчанию
    
findrow:
    
    lLines = Application.VBE.ActiveCodePane.CodeModule.CountOfDeclarationLines ' Получаем количество строк объявления на кровне модуля
    
    For lIndex = 1 To lLines ' Инициируем перебор строк
    
        If objModule.Lines(lIndex, 1) Like "*MODULEVERSION As Double =*" Then ' Ищем строку с номером версии модуля
            
            varTemp = Split(objModule.Lines(lIndex, 1), " = ") ' Дробим строку по знаку равенства
            varTemp = Split(varTemp(1), " ' ")                 ' Дробим строку по апострофу
            varResult(1) = varTemp(0)                          ' Присваиваем результат - номер версии
            varResult(2) = lIndex                              ' Присваеваем резулльтат - номер строки
            fn_ModuleVersion_Find = varResult                  ' Присваеваем функции возвращаемое значение
            Exit Function                                      ' Выходим из функции
            
        End If
        
    Next lIndex
     
    Call Shevchenko_AddIn.sc_Module_Header_Create(objModule) ' Если достигли этой строки значит нужной строки нет и ее нужно создать
    GoTo findrow                                             ' Возвращаемся к поиску нужной строки

' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Exit Function ' Завершение работы

fn_ModuleVersion_Find_Error: ' Инструкции что делать при ошибке

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "fn_ModuleVersion_Find", MODULEVERSION)  ' Вызов обработчика ошибок

End Function

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      31.03.2020 06:48
' Название:     fn_Save_On_Desktop_To_Binary
' Описание:     Сохранить текущую книгу на рабочий стол в формате xlsb
' Тип:          Function
' Доступ:       Private
' Возвращает:   Boolean
' sFileName (String): Имя файла
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Function fn_Save_On_Desktop_To_Binary(ByVal sFileName As String) As Boolean

On Error GoTo fn_Save_On_Desktop_To_Binary_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    fn_Save_On_Desktop_To_Binary = False

    ActiveWorkbook.SaveAs filename:=(Environ("HOMEDRIVE") & Environ("HOMEPATH") & "\Desktop\" & sFileName & ".xlsb"), FileFormat:=xlExcel12

    fn_Save_On_Desktop_To_Binary = True

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Function ' Завершение работы

fn_Save_On_Desktop_To_Binary_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "fn_Save_On_Desktop_To_Binary", MODULEVERSION)  ' Вызов обработчика ошибок

End Function

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      01.04.2020 09:04
' Название:     sc_Centered
' Описание:     Отцентровать все на листе
' Тип:          Sub
' Доступ:       Public
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Sub sc_Centered()

On Error GoTo sc_Centered_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    Dim objGoal As Object

    Set objGoal = ActiveCell
    ActiveSheet.Cells.Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .Font.Bold = False
        '.Font.Italic = True
        .Borders(xlDiagonalDown).LineStyle = xlNone
        .Borders(xlDiagonalUp).LineStyle = xlNone
        .Borders(xlEdgeLeft).LineStyle = xlNone
        .Borders(xlEdgeTop).LineStyle = xlNone
        .Borders(xlEdgeBottom).LineStyle = xlNone
        .Borders(xlEdgeRight).LineStyle = xlNone
        .Borders(xlInsideVertical).LineStyle = xlNone
        .Borders(xlInsideHorizontal).LineStyle = xlNone
        '.Font.Name = "Calibri"
        .Font.Size = 11
    End With
    
    objGoal.Select

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Centered_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Centered", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      31.03.2020 07:18
' Название:     sc_Clear_All
' Описание:     Очистить все от яктивной ячейки и ниже
' Тип:          Sub
' Доступ:       Public
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Sub sc_Clear_All()

On Error GoTo sc_Clear_All_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    Rows(ActiveCell.Row).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Delete Shift:=xlUp

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Clear_All_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Clear_All", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      29.03.2020 00:00
' Название:     sc_Convert_To
' Описание:     Выделенный диапазон конвертировать в указанный формат
' Тип:          Sub
' Доступ:       Private
' sFormat (String): Формат в который нужно конвертировать
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Sub sc_Convert_To(ByVal sFormat As String)

On Error Resume Next: Err.Clear

    Dim vTemp As Variant: vTemp = Selection ' Выделенный диапазон превращаем в массив
    Dim sSymbol As String: sSymbol = "@"  ' Формат вставки по умолчанию
    Dim lIndex1 As Long, lIndex2 As Long
    
    For lIndex1 = LBound(vTemp, 2) To UBound(vTemp, 2) ' Инициируем перебор строк
    
        For lIndex2 = LBound(vTemp, 1) To UBound(vTemp, 1) ' Инициируем перебор столбцов
        
            If vTemp(lIndex2, lIndex1) <> "" Then ' Проверяем что ячейка не пустая
            
                Select Case sFormat ' Проверяем указанный формат
                
                    Case "Дата"
                        vTemp(lIndex2, lIndex1) = CDate(vTemp(lIndex2, lIndex1)) ' Преобразуем значение в нужный формат
                        sSymbol = "m/d/yyyy"  ' Указываем символ для смены формата на листе
                        
                    Case "Текст"
                        vTemp(lIndex2, lIndex1) = CStr(vTemp(lIndex2, lIndex1)) ' Преобразуем значение в нужный формат
                        sSymbol = "@"  ' Указываем символ для смены формата на листе
                        
                    Case "Число"
                        vTemp(lIndex2, lIndex1) = CLng(vTemp(lIndex2, lIndex1)) ' Преобразуем значение в нужный формат
                        sSymbol = "0"  ' Указываем символ для смены формата на листе
                        
                End Select
                
            End If
            
        Next lIndex2
        
    Next lIndex1
    
    Selection.NumberFormat = sSymbol  ' Меняем формат ячеек на листе
    Selection = vTemp ' Вставляем данные

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      31.03.2020 00:00
' Название:     sc_Convert_To_Date
' Описание:     Выделенный диапазон форматировать в дату
' Тип:          Sub
' Доступ:       Public
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Sub sc_Convert_To_Date()

On Error GoTo sc_Convert_To_Date_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    Call Shevchenko_AddIn.sc_Convert_To("Дата")

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Convert_To_Date_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Convert_To_Date", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      31.03.2020 00:00
' Название:     sc_Convert_To_Number
' Описание:     Выделенный диапазон форматировать в число
' Тип:          Sub
' Доступ:       Public
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Sub sc_Convert_To_Number()

On Error GoTo sc_Convert_To_Number_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    Call Shevchenko_AddIn.sc_Convert_To("Число")

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Convert_To_Number_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Convert_To_Number", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      31.03.2020 00:00
' Название:     sc_Convert_To_Text
' Описание:     Выделенный диапазон форматировать в текст
' Тип:          Sub
' Доступ:       Public
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Sub sc_Convert_To_Text()

On Error GoTo sc_Convert_To_Text_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    Call Shevchenko_AddIn.sc_Convert_To("Текст")

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Convert_To_Text_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Convert_To_Text", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      31.03.2020 07:28
' Название:     sc_Copy_Table
' Описание:     Скопировать всю таблицу целиком
' Тип:          Sub
' Доступ:       Private
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Sub sc_Copy_Table()

On Error GoTo sc_Copy_Table_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    Range(ActiveCell, Cells(ActiveSheet.UsedRange.Rows.Count, ActiveSheet.UsedRange.Columns.Count)).Select
    Selection.Copy

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Copy_Table_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Copy_Table", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      30.03.2020 00:00
' Название:     sc_Filter_Off_One
' Описание:     Снять фильтр в колонке с яктивной ячейкой
' Тип:          Sub
' Доступ:       Private
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Sub sc_Filter_Off_One()

On Error GoTo sc_Filter_Off_One_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    ActiveSheet.UsedRange.AutoFilter Field:=ActiveCell.Column

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Filter_Off_One_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Filter_Off_One", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      30.03.2020 00:00
' Название:     sc_Filter_On_Selected_Values
' Описание:     Установить фильтр по выделенным значениям
' Тип:          Sub
' Доступ:       Private
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Sub sc_Filter_On_Selected_Values()

On Error GoTo sc_Filter_On_Selected_Values_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    Dim sCheck As String: sCheck = "" ' Переменная для составления строки значений
    Dim objRange As Range: Set objRange = Selection ' Выделенный диапазон
    Dim lIndex As Long: ReDim sResult(0) As String
    If objRange.Count > 1 Then ' Проверка на количество значений
        For lIndex = 1 To objRange.Count ' Перебор множества значений
            If TypeName(objRange.Value2(lIndex, 1)) = "Boolean" Then ' Обработка логических значений
                If objRange.Value2(lIndex, 1) Then ' Для истинного значения
                    sCheck = IIf(sCheck = "", "ИСТИНА", sCheck & ", ИСТИНА") ' Присваеваем значение
                Else ' Для ложного значения
                    sCheck = IIf(sCheck = "", "ЛОЖЬ", sCheck & ", ЛОЖЬ") ' Присваеваем значение
                End If
            Else ' Для не логических значений
                If fn_Is_Date_Check(objRange.Value2(lIndex, 1)) Then ' Проверка является ли значение датой
                    sCheck = IIf(sCheck = "", CStr(CDate(objRange.Value2(lIndex, 1))) & ", " & CStr(CLng(objRange.Value2(lIndex, 1))) & ", " & CStr(objRange.Value2(lIndex, 1)), sCheck & ", " & CStr(CDate(objRange.Value2(lIndex, 1))) & ", " & CStr(CLng(objRange.Value2(lIndex, 1))) & ", " & CStr(objRange.Value2(lIndex, 1)))   ' Присваеваем значение
                Else ' Если значение не дата
                    sCheck = IIf(sCheck = "", objRange.Value2(lIndex, 1), sCheck & ", " & objRange.Value2(lIndex, 1))  ' Присваеваем значение
                End If
            End If
            sResult = Split(sCheck, ", ") ' Создаем переменную по которой будет ставиться фильтр
        Next lIndex
    Else ' Если значений только одно
        If fn_Is_Date_Check(objRange.Value2) Then ' Проверяем дата или нет
            sCheck = CStr(CDate(objRange.Value2)) & ", " & CStr(CLng(objRange.Value2)) & ", " & CStr(objRange.Value2) ' Присваеваем значение
            sResult = Split(sCheck, ", ") ' Создаем переменную по которой будет ставиться фильтр
        Else ' Если значение не дата
            If TypeName(objRange.Value2) = "Boolean" Then
                sResult(0) = IIf(objRange.Value2, "ИСТИНА", "ЛОЖЬ") ' Присваеваем значение
            Else
                sResult(0) = CStr(objRange.Value2) ' Создаем переменную по которой будет ставиться фильтр
            End If
        End If
    End If
    
    Call sc_Filter_Set(sResult)

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Filter_On_Selected_Values_Error: ' Инструкции на случай ошибки

Err.Clear

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      03.04.2020 17:41
' Название:     sc_Module_Comment_Create
' Описание:     Создать комментарий к модуле
' Тип:          Sub
' Доступ:       Private
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Sub sc_Module_Comment_Create()

On Error GoTo sc_Module_Comment_Create_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    Dim strComment As String: strComment = InputBox(prompt:="Введите комментарий", Title:="Создание комментария")
    Dim objCodePane As Object: Set objCodePane = Application.VBE.ActiveCodePane.CodeModule
    Call Shevchenko_AddIn.sc_Module_Comment_Set(objCodePane, strComment)

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Module_Comment_Create_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Module_Comment_Create", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Название: sc_Module_Comment_Set
' Тип:      Sub
' Доступ:   Public
' Описание: Добавить модулю коментарий и обновить номер версии
' Создано:  2020.04.03 22:13:58
' Автор:    Шевченко Дмитрий <primalevil@gmail.com>
' Параметр: objCodePane (Object) - Модуль кода
' Параметр: strText (String) - Текст комментария
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Sub sc_Module_Comment_Set(ByVal objCodePane As Object, ByVal strText As String)

On Error GoTo sc_Module_Comment_Set_Error ' При ошибке переход по метке
' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -

    Dim sModuleVersion As String, strComment As String, strModVer As String, vTemp As Variant
    
    vTemp = Shevchenko_AddIn.fn_ModuleVersion_Find(objCodePane)
    
    sModuleVersion = "Private Const MODULEVERSION As Double = " & Replace(CDbl(Replace(vTemp(1), ".", ",")) + 0.001, ",", ".") & " ' Номер версии модуля"
    strComment = "' Обновлено:    " & Format(Now(), "yyyy.mm.dd hh:mm:ss") & vbTab & Environ("USERNAME") & vbTab & strText
    objCodePane.DeleteLines vTemp(2)
    objCodePane.InsertLines vTemp(2), sModuleVersion
    objCodePane.InsertLines vTemp(2) - 2, strComment

' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Exit Sub ' Завершение работы


sc_Module_Comment_Set_Error: ' Инструкции что делать при ошибке

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Module_Comment_Set", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      03.04.2020 15:01
' Название:     sc_Module_Create
' Описание:     Создание нового модуля с шапкой
' Тип:          Sub
' Доступ:       Public
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Sub sc_Module_Create()

On Error GoTo sc_Module_Create_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    Dim objVBProj As Object, objVBComp As Object, objCodeMod As Object, sModuleName As String, sFullName As String, sProcLines As String, lLineNum As Long
    Set objVBComp = ActiveWorkbook.VBProject.VBComponents.Add(vbext_ct_StdModule) ' Добавляем новый стандартный модуль в активную книгу
    Set objCodeMod = objVBComp.CodeModule ' Получаем ссылку модуль
    sModuleName = InputBox("Введите имя нового модуля")
    objCodeMod.Name = sModuleName ' Меняем имя
    lLineNum = objCodeMod.CountOfLines + 1 ' Узнаем количество строк в модуле
    
    Call Shevchenko_AddIn.sc_Module_Header_Create(objCodeMod)

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Module_Create_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Module_Create", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Название: sc_Module_Header_Create
' Тип:      Sub
' Доступ:   Public
' Описание: СОздать к модуля шапку
' Создано:  2020.04.04 06:46:55
' Автор:    Шевченко Дмитрий <primalevil@gmail.com>
' Параметр: r_objCode_Pane (Object) - Модуль кода в котором нужно создать шапку
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Sub sc_Module_Header_Create(ByRef r_objCode_Pane As Object)

On Error GoTo sc_Module_Header_Create_Error ' При ошибке переход по метке
' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
    
    Dim strHeader As String
    strHeader = fn_Code_Line()
    strHeader = strHeader & vbNewLine & "' Создано:      " & Format(Now(), "yyyy.mm.dd hh:mm:ss")
    strHeader = strHeader & vbNewLine & "' Создатель:    " & AUTOR
    strHeader = strHeader & vbNewLine & "' Имя:          " & r_objCode_Pane.Name
    strHeader = strHeader & vbNewLine & "' Тип:          Module"
    strHeader = strHeader & vbNewLine & "' Описание:     " & InputBox("Введите описание к модулю [" & r_objCode_Pane.Name & "]:")
    strHeader = strHeader & vbNewLine & fn_Code_Line()
    strHeader = strHeader & vbNewLine & "Option Explicit"
    strHeader = strHeader & vbNewLine & "Private Const MODULEVERSION As Double = 1.001 ' Номер версии модуля"
    
    r_objCode_Pane.InsertLines 1, strHeader ' Вставляем текст заголовка в тело нового модуля

' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Exit Sub ' Завершение работы

sc_Module_Header_Create_Error: ' Инструкции что делать при ошибке

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Module_Header_Create", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      31.03.2020 07:13
' Название:     sc_Paste_Only_Values
' Описание:     Вставить из буфера обмена только значения
' Тип:          Sub
' Доступ:       Private
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Sub sc_Paste_Only_Values()

On Error GoTo sc_Paste_Only_Values_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    
     ActiveSheet.PasteSpecial Format:="Текст", Link:=False, DisplayAsIcon:=False

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Paste_Only_Values_Error: ' Инструкции на случай ошибки

Err.Clear

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      03.04.2020 17:22
' Название:     sc_Procedure_Bilder_Show
' Описание:     Вызов построителя процедур
' Тип:          Sub
' Доступ:       Private
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Sub sc_Procedure_Bilder_Show()

On Error GoTo sc_Procedure_Bilder_Show_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    ProcedureBilder.Show

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Procedure_Bilder_Show_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Procedure_Bilder_Show", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      31.03.2020 06:59
' Название:     sc_Save_On_Desktop
' Описание:     Сохранить открытую книгу на рабочий стол
' Тип:          Sub
' Доступ:       Public
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Sub sc_Save_On_Desktop()

On Error GoTo sc_Save_On_Desktop_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    Dim bResult As Boolean: bResult = Shevchenko_AddIn.fn_Save_On_Desktop_To_Binary(InputBox("Укажите имя файла"))

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Save_On_Desktop_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Save_On_Desktop", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      01.04.2020 09:09
' Название:     sc_Separate
' Описание:     Разделить колонку на равные части
' Тип:          Sub
' Доступ:       Public
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Sub sc_Separate()

'On Error GoTo sc_Separate_Error ' В случае ошибки перейти по метке
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dim varRange As Variant     ' Разбиваемый на части диапазон
Dim lonLimit As Long        ' Ограничение
Dim lonRows As Long         ' Количество строк
Dim intParts As Integer     ' Частей
Dim intInPart As Integer    ' Элементов в одной части
Dim intRest As Integer      ' Остаток
Dim intI As Integer         ' Счетчик для цикла
Dim intY As Integer         ' Счетчик для инициализации массива
Dim intJ As Integer         ' Счетчик для цикла
Dim intA As Integer         ' Счетчик для цикла
Dim lonStart As Long        ' Старт счетчика
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    varRange = fn_Unique_Values(Range(ActiveCell, Cells(Rows.Count, ActiveCell.Column).End(xlUp)))
    lonRows = UBound(varRange, 1)
    lonLimit = fn_InputBox_Long(sPrompt:="В диапазоне [" & lonRows & "] значений" & vbNewLine & "Укажите максимальное количество в одной части", sTitle:="Разбивка на столбцы"): If lonLimit = 0 Then Exit Sub
    intParts = WorksheetFunction.RoundUp(lonRows / lonLimit, 0)
    intInPart = lonRows / intParts
    intRest = lonRows - intInPart * intParts
    lonStart = 1
    
    For intI = 1 To intParts

        intY = IIf(intRest > 0, intInPart + 1, intInPart)
        ReDim strPart(0 To intY, 1 To 1) As String
        strPart(0, 1) = "Часть " & intI & "/" & intParts
        intA = 1
        
        For intJ = lonStart To lonStart + intY - 1
            
            strPart(intA, 1) = varRange(lonStart)
            intA = intA + 1
            lonStart = lonStart + 1
        
        Next intJ
        
        intRest = intRest - 1
        
        Range(Cells(ActiveCell.Row, ActiveCell.Column + 1 + intI), _
              Cells(ActiveCell.Row + UBound(strPart), ActiveCell.Column + 1 + intI)) = strPart

    Next intI

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Exit Sub ' Завершение работы

sc_Separate_Error: ' Инструкции на случай ошибки

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Separate", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Автор:        Шевченко
' Создано:      31.03.2020 08:06
' Название:     sc_Uniques_Extract
' Описание:     Извлечь уникальные значения в буфер обмена
' Тип:          Sub
' Доступ:       Private
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Sub sc_Uniques_Extract()

    Dim objRange As Object: Set objRange = Range(ActiveCell, Cells(Rows.Count, ActiveCell.Column).End(xlUp))
    ReDim vResult(0) As Variant: vResult = fn_Unique_Values(objRange)
    
    If UBound(vResult) > 0 Then
    
        Call Globals.sc_Clipboard_Send(Join(vResult, vbNewLine))

    End If

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Создано:      2020.04.05 09:43:58
' Создатель:    Шевченко Дмитрий <primalevil@gmail.com>
' Название:     fn_Types
' Тип:          Function
' Доступ:       Public
' Описание:     Массив типов данных
' Вернёт:       Variant - Массив типов данных
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Function fn_Types() As Variant

On Error GoTo fn_Types_Error ' При ошибке переход по метке
' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -

    fn_Types = Array("Boolean", _
                     "Byte", _
                     "Collection", _
                     "Currency", _
                     "Date", _
                     "Dictionary", _
                     "Double", _
                     "Integer", _
                     "Long", _
                     "Object", _
                     "Range", _
                     "Single", _
                     "String", _
                     "Variant", _
                     "Workbook", _
                     "Worksheet")

' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Exit Function ' Завершение работы

fn_Types_Error: ' Инструкции что делать при ошибке

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "fn_Types", MODULEVERSION)  ' Вызов обработчика ошибок

End Function
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Создано:      2020.04.06 12:31:25
' Создатель:    Шевченко Дмитрий <primalevil@gmail.com>
' Название:     sc_Screen_Updating_Turn_On
' Тип:          Sub
' Доступ:       Private
' Описание:     Включить ообновление экрана
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Sub sc_Screen_Updating_Turn_On()

On Error GoTo sc_Screen_Updating_Turn_On_Error ' При ошибке переход по метке
' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -

    Call Globals.sc_Screen_Updating(True) ' Выключаем обновление экрана

' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Exit Sub ' Завершение работы

sc_Screen_Updating_Turn_On_Error: ' Инструкции что делать при ошибке

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Screen_Updating_Turn_On", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Создано:      2020.04.07 08:10:54
' Создатель:    Шевченко Дмитрий <primalevil@gmail.com>
' Название:     fn_Date_Time
' Тип:          Function
' Доступ:       Public
' Описание:     Возвращает текущую дату и время
' Параметр:     o_booFormat {Boolean} - Формать вставки. True - общепринятый, False - дата наоборот; По умолчанию: False
' Вернёт:       String - Текущая дата и время
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Function fn_Date_Time(Optional ByVal o_booFormat As Boolean = False) As String

On Error GoTo fn_Date_Time_Error ' При ошибке переход по метке
' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -

    If o_booFormat Then
    
        fn_Date_Time = Format(Now, "dd.mm.yyyy hh:mm:ss")
        
    Else
    
        fn_Date_Time = Format(Now, "yyyy.mm.dd hh:mm:ss")
    
    End If

' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Exit Function ' Завершение работы

fn_Date_Time_Error: ' Инструкции что делать при ошибке

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "fn_Date_Time", MODULEVERSION)  ' Вызов обработчика ошибок

End Function
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Создано:      2020.04.07 08:29:57
' Создатель:    Шевченко Дмитрий <primalevil@gmail.com>
' Название:     sc_Module_Header_Set
' Тип:          Sub
' Доступ:       Private
' Описание:     Добавить заголовок в модуль
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Sub sc_Module_Header_Set()

On Error GoTo sc_Module_Header_Set_Error ' При ошибке переход по метке
' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -

    Call Shevchenko_AddIn.sc_Module_Header_Create(Application.VBE.ActiveCodePane.CodeModule)

' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Exit Sub ' Завершение работы

sc_Module_Header_Set_Error: ' Инструкции что делать при ошибке

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Module_Header_Set", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Создано:      2020.04.10 18:22:55
' Создатель:    Шевченко Дмитрий <primalevil@gmail.com>
' Название:     sc_Filter_On_Like_Value
' Тип:          Sub
' Доступ:       Public
' Описание:     Фильтр в столбце где активная ячека по похожжему значению
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Sub sc_Filter_On_Like_Value()

On Error GoTo sc_Filter_On_Like_Value_Error ' При ошибке переход по метке
' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -

    ActiveSheet.UsedRange.AutoFilter Field:=ActiveCell.Column, Criteria1:="=*" & ActiveCell.Value & "*"

' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Exit Sub ' Завершение работы

sc_Filter_On_Like_Value_Error: ' Инструкции что делать при ошибке

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Filter_On_Like_Value", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Создано:      2020.04.12 10:23:04
' Создатель:    Шевченко Дмитрий <primalevil@gmail.com>
' Название:     sc_Show_Help
' Тип:          Sub
' Доступ:       Private
' Описание:     Вызов справки по надстройке
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Sub sc_Show_Help()

On Error GoTo sc_Show_Help_Error ' При ошибке переход по метке
' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -

'    InfoForm.Show

' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Exit Sub ' Завершение работы

sc_Show_Help_Error: ' Инструкции что делать при ошибке

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Show_Help", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Создано:      2020.04.12 10:28:03
' Создатель:    Шевченко Дмитрий <primalevil@gmail.com>
' Название:     fn_Sheets_Names
' Тип:          Function
' Доступ:       Public
' Описание:     Получить список имен листов в текущей книге
' Вернёт:       String() - Массив имен листов в текущей книге
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Function fn_Sheets_Names() As String()

On Error GoTo fn_Sheets_Names_Error ' При ошибке переход по метке
' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -

    Dim wboTemp As Workbook, lonI As Long, objTemp As Object
    Set wboTemp = ActiveWorkbook.Sheets
    ReDim strTemp(1 To wboTemp.Count) As String
    lonI = 0
    
    For Each objTemp In ActiveWorkbook.Sheets
    
        lonI = lonI + 1
        strTemp(lonI) = objTemp.Name
        
    Next
    
    fn_Sheets_Names = strTemp

' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Exit Function ' Завершение работы

fn_Sheets_Names_Error: ' Инструкции что делать при ошибке

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "fn_Sheets_Names", MODULEVERSION)  ' Вызов обработчика ошибок

End Function
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Создано:      2020.04.12 10:34:41
' Создатель:    Шевченко Дмитрий <primalevil@gmail.com>
' Название:     sc_VPR_Multi
' Тип:          Sub
' Доступ:       Private
' Описание:     Показать форму для мульти ВПРа
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Private Sub sc_VPR_Multi()

On Error GoTo sc_VPR_Multi_Error ' При ошибке переход по метке
' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -

'    MultiChoice.Show

' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Exit Sub ' Завершение работы

sc_VPR_Multi_Error: ' Инструкции что делать при ошибке

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_VPR_Multi", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub

' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
' Создано:      2020.04.12 16:54:08
' Создатель:    Шевченко Дмитрий <primalevil@gmail.com>
' Название:     sc_Function_Description
' Тип:          Sub
' Доступ:       Public
' Описание:     Создать описание для функции
' Параметр:     strName {String} - Имя функции
' Параметр:     strDescription {String} - Описание функции
' Параметр:     varArguments {Variant} - Описание к аргумента
' - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
Public Sub sc_Function_Description(ByVal strName As String, _
                                   ByVal strDescription As String, _
                                   ByVal varArguments As Variant)

On Error GoTo sc_Function_Description_Error ' При ошибке переход по метке
' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -

    Application.MacroOptions Macro:=strName, _
                             Description:=strDescription, _
                             ArgumentDescriptions:=varArguments

' -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
Exit Sub ' Завершение работы

sc_Function_Description_Error: ' Инструкции что делать при ошибке

Call Globals.sc_Error_Logger(Err, "Shevchenko_AddIn", "sc_Function_Description", MODULEVERSION)  ' Вызов обработчика ошибок

End Sub
